<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe0630c48d1644f9b8d7cb4234de6617" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="QuanLyQuanCoffeeModel.CHITIET_HOADON" Width="1.5" PointX="5.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCoffeeModel.DANHGIA" Width="1.5" PointX="12.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCoffeeModel.HOADON" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCoffeeModel.KHACHHANG" Width="1.5" PointX="10.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCoffeeModel.KHUYENMAI" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCoffeeModel.LOAISANPHAM" Width="1.5" PointX="1.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCoffeeModel.NHACUNGCAP" Width="1.5" PointX="11.125" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCoffeeModel.NHANVIEN" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCoffeeModel.SANPHAM" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCoffeeModel.SHIPPER" Width="1.5" PointX="10.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCoffeeModel.TAIKHOAN" Width="1.5" PointX="8.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLyQuanCoffeeModel.FK_HOADON_CHITIETHOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCoffeeModel.FK_KHUYENMAI_CHITIETHOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCoffeeModel.FK_SANPHAM_CHITIETHOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCoffeeModel.FK_KHACHHANG_DANHGIA" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCoffeeModel.FK_SHIPPER_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCoffeeModel.FK_KHACHHANG_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCoffeeModel.FK_NHANVIEN_TAIKHOAN" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLyQuanCoffeeModel.MAU" Width="1.5" PointX="8.5" PointY="8.125" />
        <AssociationConnector Association="QuanLyQuanCoffeeModel.FK_MAMAU_SANPHAM" />
        <EntityTypeShape EntityType="QuanLyQuanCoffeeModel.PRODUCT" Width="1.5" PointX="4" PointY="6.375" />
        <AssociationConnector Association="QuanLyQuanCoffeeModel.FK_PRODUCT_SANPHAM" />
        <AssociationConnector Association="QuanLyQuanCoffeeModel.FK_LOAISANPHAM_PRODUCT" />
        <AssociationConnector Association="QuanLyQuanCoffeeModel.FK_TAIKHOAN_HOADON" />
        <EntityTypeShape EntityType="QuanLyQuanCoffeeModel.DUNGLUONG" Width="1.5" PointX="4" PointY="11" />
        <AssociationConnector Association="QuanLyQuanCoffeeModel.FK_DUNGLUONG_SANPHAM" />
        <AssociationConnector Association="QuanLyQuanCoffeeModel.FK_SANPHAM_KHO" />
        <EntityTypeShape EntityType="QuanLyQuanCoffeeModel.KHO" Width="1.5" PointX="8.625" PointY="10.5" />
        <AssociationConnector Association="QuanLyQuanCoffeeModel.FK_NHACUNGCAP_KHO" />
        <AssociationConnector Association="QuanLyQuanCoffeeModel.FK_SANPHAM_KHO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>